[uwsgi]
module = wsgi:app

master = true
processes = 5

; make socket
socket = ipw.sock
chmod-socket = 660
vacuum = true; remove socket on process termination

; die on termination as opposed to reload
die-on-term = true

; logging
req-logger = file:/var/log/uwsgi/ipw-reqlog
logger = file:/var/log/uwsgi/ipw-errlog

; change default max size for HTTP headers
buffer-size = 32768
